GITHUB_CLIENT_ID=Ov23liL1ehJ5w7z7n43P
GITHUB_CLIENT_SECRET=067ca9c206f265e58ad93ff6544aaa1f291f9af7
GITHUB_REDIRECT_URI=https://proxilocal-5e47f.firebaseapp.com/__/auth/handler

FACEBOOK_APP_ID=1258197146018594
FACEBOOK_APP_SECRET=41fceb192ae183f56ff2e36b9d7d86be
FACEBOOK_REDIRECT_URI=https://proxilocal-5e47f.firebaseapp.com/__/auth/handler
